MONGODB_URL = "mongodb+srv://hoaithuong162004cun:ApqbLrHojJMEOkdg@cluster0.85wyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "zczxczxczxcascasczxcasczxcxvdvsvsd"
CLOUD_NAME="dqosjxala"
API_KEY="641234244982293"
SECRET_KEY="2FOBn87YchMtXTFqpDONI3xr7to"
